# fiks-ekstern-super-pom

./: .gitignore  Jenkinsfile  README.md  catalog-info.yaml  effective-pom.xml  pom.xml
.github/: dependabot.yml
fiks-ekstern-kotlin-super/: pom.xml
fiks-ekstern-kotlin-superpom/: pom.xml
